global GROCERDIR;
 
load(GROCERDIR+'/data/bdhenderic.dat') ;
 
bounds('1964q1','1989q2')
 
r=automatic('lm1',...
'lagts(lm1)','lagts(2,lm1)','lagts(3,lm1)','lagts(4,lm1)',...
'lp','lagts(1,lp)','lagts(2,lp)','lagts(3,lp)','lagts(4,lp)',...
'ly','lagts(1,ly)','lagts(2,ly)','lagts(3,ly)','lagts(4,ly)',...
'rnet','lagts(1,rnet)','lagts(2,rnet)','lagts(3,rnet)','lagts(4,rnet)',...
'cte','prt=initial,final,st2_mod,test_final','test=predfailin(0.51),...
predfailin(0.862),doornhans,arlm(5),hetero_sq','alpha=0.05','estim=nwest','win=8')
