function r1=automatic_d2()
 
global GROCERDIR;
 
// provide an example for the use of automatic, taken
// for:
// Krolzig, H.-M. and Hendry, D.F. (2001): "Computer Automation
//  of General-to-Specific Model Selection Procedures", Journal
// of Economic Dynamics and Control, 25 (6-7), 831-866.
 
load(GROCERDIR+'/data/bdhenderic.dat') ;
 
bounds('1964q3','1989q2')
// column HE in table 9 of Hendry and Krozlig paper
//r=ols('delts(lm1-lp)','lagts(lm1-lp-ly)','delts(lp)','rnet','delts(lagts(lm1-lp-ly))','cte')
 
// this example allows the user to recover
// the results of columns Final model A and Final model B
// in table 9 of Hendry and Krozlig paper
 
[r1]=automatic('delts(lm1-lp)','lagts(lm1-lp-ly)',...
'delts(lp)',...
'rnet',...
'delts(lagts(lm1-lp))','delts(lagts(2,lm1-lp))','delts(lagts(3,lm1-lp))','delts(lagts(4,lm1-lp))',...
'delts(ly)','delts(lagts(1,ly))','delts(lagts(2,ly))','delts(lagts(3,ly))','delts(lagts(4,ly))',...
'delts(delts(lp))','delts(delts(lagts(1,lp)))','delts(delts(lagts(2,lp)))','delts(delts(lagts(3,lp)))','delts(delts(lagts(4,lp)))',...
'delts(rnet)','delts(lagts(1,rnet))','delts(lagts(2,rnet))','delts(lagts(3,rnet))','delts(lagts(4,rnet))',...
'cte','prt=initial,final')
 
r1=automatic('delts(lm1-lp)','lagts(lm1-lp-ly)',...
'delts(lp)',...
'rnet',...
'delts(lagts(lm1-lp))','delts(lagts(2,lm1-lp))','delts(lagts(3,lm1-lp))','delts(lagts(4,lm1-lp))',...
'delts(ly)','delts(lagts(1,ly))','delts(lagts(2,ly))','delts(lagts(3,ly))','delts(lagts(4,ly))',...
'delts(delts(lp))','delts(delts(lagts(1,lp)))','delts(delts(lagts(2,lp)))','delts(delts(lagts(3,lp)))',...
'delts(rnet)','delts(lagts(1,rnet))','delts(lagts(2,rnet))','delts(lagts(3,rnet))',...
'delts(delts(lagts(4,lp)))','cte','comp=delts(lagts(4,rnet))')
 
endfunction
