function [s] = cusumsq_tab(nobs)
 
// PURPOSE: give the 1%,5% and 10% stat level of the cusum-
// squared statistics
// ------------------------------------------------------------
// INPUT:
// nobs = # of observations
// ------------------------------------------------------------
// OUTPUT:
// s = (3x1) vector of (1%,5%,10%) confidence bounds
// ------------------------------------------------------------
// REFERENCES:
// * Durbin 1969 'Test for Serial Correlation in
// Regression Analysis based on the Periodogramm of Least
// Squares Residuals', Biometrika, 56, 1-15
// * Edgerton, David & Wells, Curt, 1994. "Critical Values for
// the Cusumsq Statistic in Medium and Large Sized Samples",
// Oxford Bulletin of Economics and Statistics, Blackwell
// Publishing, vol. 56(3), pages 355-65, August.
// ------------------------------------------------------------
// Copyright: Eric Dubois 2002-2006
// http://grocer.toolbox.free.fr/grocer.html
 
tab=[0 0.01 0.05 0.1 ;...
1 .495 .475 .45 ;...
2 .59596 .50855 .44306;...
3 .57900 .46702 .41811 ;...
4 .54210 .44641 .39075 ;...
5 .51576 .42174 .37359 ;...
6 .48988 .40045 .35522 ;...
7 .46761 .38294 .33905 ;...
8 .44819 .36697 .32538 ;...
9 .43071 .35277 .31325 ;...
10 .41517 .34022 .30221 ;...
11 .40122 .32894 .29227 ;...
12 .38856 .31869 .28330 ;...
13 .37703 .30935 .27515 ;...
14 .36649 .30081 .26767 ;...
15 .35679 .29296 .26077 ;...
16 .34784 .28570 .25439 ;...
17 .33953 .27897 .24847 ;...
18 .33181 .2727 .24296 ;...
19 .32459 .26685 .23781 ;...
20 .31784 .26137 .23298 ;...
21 .31149 .25622 .22844 ;...
22 .30552 .25136 .22416 ;...
23 .29989 .24679 .22012 ;...
24 .29456 .24245 .21630 ;...
25 .28951 .23835 .21268 ;...
26 .28472 .23445 .20924 ;...
27 .28016 .23074 .20596 ;...
28 .27582 .22721 .20283 ;...
29 .27168 .22383 .19985 ;...
30 .26772 .22061 .19700 ;...
31 .26393 .21752 .19427 ;...
32 .26030 .21457 .19166 ;...
33 .25683 .21173 .18915 ;...
34 .25348 .20901 .18674 ;...
35 .25027 .20639 .18442 ;...
36 .24718 .20387 .18218 ;...
37 .24421 .20144 .18003 ;...
38 .24134 .19910 .17796 ;...
39 .23857 .19684 .17595 ;...
40 .23589 .19465 .17402 ;...
41 .23310 .19254 .17215 ;...
42 .23081 .19050 .17034 ;...
43 .22839 .18852 .16858 ;...
44 .22605 .18661 .16688 ;...
45 .22377 .18475 .16524 ;...
46 .22157 .18295 .16364 ;...
47 .21943 .18120 .16208 ;...
48 .21735 .17950 .16058 ;...
49 .21534 .17785 .15911 ;...
50 .21337 .17624 .15769 ;...
51 .21146 .17468 .15630 ;...
52 .20961 .17316 .15495 ;...
53 .20780 .17168 .15363 ;...
54 .20604 .17024 .15235 ;...
55 .20432 .16884 .15110 ;...
56 .20265 .16746 .14989 ;...
57 .20101 .16613 .14870 ;...
58 .19942 .16482 .14754 ;...
59 .19786 .16355 .14641 ;...
60 .19635 .16230 .14530 ;...
62 .19341 .15990 .14316 ;...
64 .19061 .15760 .14112 ;...
66 .18792 .15540 .13916 ;...
68 .18535 .15329 .13728 ;...
70 .18288 .15127 .13548 ;...
72 .18051 .14932 .13375 ;...
74 .17823 .14745 .13208 ;...
76 .17604 .14565 .13048 ;...
78 .17392 .14392 .12894 ;...
80 .17188 .14224 .12745 ;...
82 .16992 .14063 .12601 ;...
84 .16802 .13907 .12462 ;...
86 .16618 .13756 .12327 ;...
88 .16440 .13610 .12197 ;...
90 .16268 .13468 .12071 ;...
92 .16101 .13331 .11949 ;...
94 .15940 .13198 .11831 ;...
96 .15783 .13070 .11716 ;...
98 .15631 .12944 .11604 ;...
100 .15483 .12823 .11496 ]
 
if nobs <= 60 | (nobs<=100 & modulo(nobs,2) ==0) then
   s=tab(tab(:,1)==nobs,2:4)
else
// use Edgerton and Wells (1994) method
   a=[1.6276236  1.3581015 1.2238734  ;...
     -0.6703724 -0.6701218 -0.6700069 ;...
     -1.2365861 -0.8858694 -0.7351697 ]
   s=a(1,:)/nobs^0.5+a(2,:)/nobs+a(3,:)/nobs^1.5
end
 
endfunction
