function small2=changeq_d()
    
global GROCERDIR;
// load the model small:
load(GROCERDIR+'data\small.dat')
// remove the error correction term from equation 'td_p3m_d1':
small2=changeq(small,'td_p3m_d1','delts(log(td_p3m_d1)) = '+...
'+c1p3md1''c*delts(log(td_b6_s143/td_p3m_d5))'+...
'+c2p3md1''c*delts(log(lagts(1,td_b6_s143)/lagts(1,td_p3m_d5)))'+...
'+c3p3md1''c*delts(log(lagts(2,td_b6_s143)/lagts(2,td_p3m_d5)))'+...
'+c4p3md1''c*delts(log(lagts(3,td_b6_s143)/lagts(3,td_p3m_d5)))'+...
'+c5p3md1''c*delts(lagts(2,r3m)-(lagts(2,td_p3m_d5)/lagts(6,td_p3m_d5)-1)*100)'+...
'+c6p3md1''c*delts(tcho)'+...
'+c0p3md1''c+p3m_d1_cale') ;
    
endfunction