function model=create_emptymodel(namemod)
 
// PURPOSE: create the tlist of an empty model, that is without
// any declaration or equation
// ------------------------------------------------------------
// INPUT:
// * namemod = the name of the model
// ------------------------------------------------------------
// OUTPUT:
// * model = a model tlist with all tlist fields defined, but
//   only the name of the model filled
// ------------------------------------------------------------
// Copyright: Eric Dubois 2016
// http://grocer.toolbox.free.fr/grocer.html
 
model=tlist(['modelg';'namemod';'name endo';'name exo';'name resid';...
'name coeff';'name param';'name eq';'equations';'coeffs';'params';'eq coeffs';...
'eq endos';'eq exos';'eq resids';'eq params';'lags endos';'lags exos';'non empty lagged endos';...
'lags resids';'maxlag';'names for regressions';...
'linearity';'transf';'prolog string2run';'prolog func txts';...
'prolog Jac txts';'prolog endo';'prolog eq';'epilog string2run';...
'epilog func txts';'epilog Jac txts';'epilog endo';'epilog eq';...
'heart func txt';'heart Jac txt';'heart Jac rhs';'heart Jac indexes';'heart endogenous';'heart equations';
'gs string2run' ; 'gs func txts' ; 'gs Jac txts'],...
namemod,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],...
list(),list(),list(),[],[],[],...
%f,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[])
 
endfunction
