function [critical1,critical2]=schmiphi_tab(p,T)
 
// PURPOSE: compute Schmidt-Phillips critical values
// ------------------------------------------------------------
// INPUT:
// * p = order of the polynomial trend
// * T = # of observations
// ------------------------------------------------------------
// OUTPUT:
// * critical1 == (1% - 2.5% - 5% -10%) critical values of the
//   rho test
// * critical2 == (1% - 2.5% - 5% -10%) critical values of the
//   tau test
// ------------------------------------------------------------
// REFERENCE:
// Schmidt, P. and Phillips P.C. (1992) : "LM TEST FOR A UNIT
// ROOT IN THE PRESENCE OF DETERMINISTIC TRENDS", Oxford
// Bulletin of economics and Statistics, pp. 257-287.
// ------------------------------------------------------------
// Copyright: Eric Dubois 2002
// http://grocer.toolbox.free.fr/grocer.html
 
tab1_tau=...
[0 0.01 0.025 0.05 0.1 ;...
25 -3.9 -3.50 -3.18 -2.85 ;...
50 -3.73 -3.39 -3.11 -2.8 ;...
100 -3.63 -3.32 -3.06 -2.77 ;...
200 -3.61 -3.3 -3.04 -2.76 ;...
500 -3.59 -3.29 -3.04 -2.76 ;...
1000 -3.58 -3.28 -3.02 -2.75 ;...
2000 -3.56 -3.27 -3.02 -2.75 ]
 
tab1_rho=...
[0 0.01 0.025 0.05 0.1 ;...
25 -20.4 -17.9 -15.7 -13.4 ;...
50 -22.8 -19.6 -17.0 -14.3  ;...
100 -23.8 -20.4 -17.5 -14.6 ;...
200 -24.8 -20.9 -17.9 -14.9 ;...
500 -25.3 -21.3 -18.1 -15.0 ;...
1000 -25.3 -21.3 -18.1 -15.0 ;...
2000 -25.2 -21.2 -18.1 -15.0 ]
 
tab2_tau=...
[0 0.01 0.025 0.05 0.1 ;...
25 -4.52 -4.09 -3.77 -3.41 ;...
50 -4.28 -3.93 -3.65 -3.34 ;...
100 -4.16 -3.84 -3.60 -3.31 ;...
200 -4.12 -3.81 -3.55 -3.28 ;...
500 -4.08 -3.80 -3.55 -3.26 ;...
1000 -4.06 -3.78 -3.53 -3.26 ;...
2000 -4.06 -3.78 -3.52 -3.26 ]
 
tab2_rho=...
[0 0.01 0.025 0.05 0.1 ;...
25 -24.6 -22.2 -20.1 -17.8 ;...
50 -28.4 -25.1 -22.4 -19.5  ;...
100 -30.4 -26.6 -23.7 -20.4 ;...
200 -31.8 -27.5 -24.2 -20.7 ;...
500 -32.4 -28.2 -24.5 -21.0 ;...
1000 -32.5 -28.2 -24.6 -21.1 ;...
2000 -32.6 -28.3 -24.7 -21.1 ]
// remark: I have corrected the value for T=500 and size=0.05
// which seemed strange to me
 
tab3_tau=...
[0 0.01 0.025 0.05 0.1 ;...
25 -5.07 -4.62 -4.26 -3.89 ;...
50 -4.73 -4.37 -4.08 -3.77 ;...
100 -4.59 -4.29 -4.03 -3.72 ;...
200 -4.53 -4.24 -3.99 -3.69 ;...
500 -4.50 -4.20 -3.96 -3.68 ;...
1000 -4.49 -4.19 -3.95 -3.68 ;...
2000 -4.44 -4.16 -3.93 -3.67 ]
 
tab3_rho=...
[0 0.01 0.025 0.05 0.1 ;...
25 -28.1 -25.8 -23.8 -21.5 ;...
50 -33.1 -29.8 -27.0 -24.0  ;...
100 -36.3 -32.3 -29.1 -25.4 ;...
200 -38.0 -33.6 -30.1 -26.1 ;...
500 -39.1 -34.4 -30.6 -26.6 ;...
1000 -39.5 -34.4 -30.6 -26.7 ;...
2000 -39.7 -34.4 -30.6 -26.7 ]
// remark: I have corrected the value for T=1000 and size=0.025;0.05
// which seemed strange to me
 
tab4_tau=...
[0 0.01 0.025 0.05 0.1 ;...
25 -5.57 -5.09 -4.70 -4.30 ;...
50 -5.13 -4.78 -4.47 -4.15  ;...
100 -4.99 -4.66 -4.39 -4.10 ;...
200 -4.90 -4.60 -4.33 -4.06 ;...
500 -4.85 -4.56 -4.31 -4.03 ;...
1000 -4.83 -4.54 -4.31 -4.03 ;...
2000 -4.81 -4.52 -4.29 -4.01 ]
 
tab4_rho=...
[0 0.01 0.025 0.05 0.1 ;...
25 -31.0 -28.8 -26.9 -24.7 ;...
50 -37.4 -34.1 -31.2 -28.1 ;...
100 -41.8 -37.4 -34.0 -30.2 ;...
200 -44.0 -39.2 -35.2 -31.2 ;...
500 -45.3 -40.3 -36.2 -31.8 ;...
1000 -45.7 -40.6 -36.6 -32.0 ;...
2000 -45.8 -40.6 -36.6 -32.0 ]
// remark: I have corrected the value for T=2000 and size=0.025 to 0.10
// which seemed strange to me
 
execstr('tab1=tab'+string(p)+'_rho')
execstr('tab2=tab'+string(p)+'_tau')
critical1=extraptab(tab1,T)
critical2=extraptab(tab2,T)
endfunction
